  apiVersion: argoproj.io/v1alpha1
  kind: ApplicationSet
  metadata:
    name: workflows-appset
    namespace: argocd
  spec:
    generators:
    - git:
        repoURL: https://github.com/credmark-devops/gitops.git
        revision: HEAD
        files:
        - path: environments/${PATH}/workflows/**.yaml
    template:
      metadata:
        name: '{{releaseName}}'
      spec:
        project: default
        source:
          repoURL: https://github.com/credmark-devops/gitops.git
          targetRevision: HEAD
          path: helm/workflows
          helm:
            version: v3
            passCredentials: false
            valueFiles: 
             - '../../environments/${PATH}/workflows/{{releaseName}}.yaml'
            releaseName: '{{releaseName}}'
        destination:
          server: https://kubernetes.default.svc
          namespace: default